PINECONE_API_KEY=9f14b4d2-cd7c-4957-8a89-9073b1dd1bcb
PINECONE_ENV=us-west4-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=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
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=AIzaSyA7hyYhxgaTFGwbljw9KM1mx7OBW-syxVc
CUSTOM_SEARCH_ENGINE_ID=34658405faefc46fb
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure